{
  "name": "breezefill-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Tests for the browser-extension side of BreezeFill (learn-mode dumper, and the portal filler later). Deliberately separate from frontend/package.json: the extension is not part of the served bundle, and the Dockerfile copies only backend/, frontend/ and forms/, so nothing here reaches the image.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vitest": "^4.1.10"
  }
}
